# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d43hv2mmcj7s73b3uho0-a.singapore-postgres.render.com:5432/moneymanager_4nzp?sslmode=require
spring.datasource.username=moneymanager_4nzp_user
spring.datasource.password=LCTs3ND6jmbXdGatAMrPHewiQWI4b5pU